spring.datasource.url=jdbc:postgresql://localhost:5432/mytestdb
spring.datasource.username=homebudget
spring.datasource.password=homebudget
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=WARN
#logging.level.ru=DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR
logging.file=logs/jpa-examples.log
#todo change to yml
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false
spring.post.initialize.enabled=true